<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My school</title>
  </head>
  <body>
    <ul>
    <li> I did my schooling from  <strong><a href="https://olpshighschool.org/">OLPS School</a></strong></li>
    <li>I completed my higher secondary from <strong><a href="https://standrewscollege.ac.in/">St.Andrew college</a> </strong></li>
    <li> I am currently pursuing my Third year BSc in <em> Information Technology</em> from <strong>SIWS College</strong></li>
  </ul>
  </body>
</html>
